<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SERC</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body>

    <!-- <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div> -->
    
    <div class="probootstrap-page-wrapper">
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a  class="navbar-brand" href="index.html">SERC</a> -->
            <img src="img/IIITH_logo.png" height="100px" width="100px">
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">People</a>
                <ul class="dropdown-menu">
                  <li><a href="professors.html">Faculty</a></li>
                  <li><a href="phd.html">PHD students</a></li>
                  <li><a href="MS.html">MS students</a></li>
                  <li><a href="Btech.html">BTech students</a></li>
                  <!-- <li><a href="gallery.html">Data Sets</a></li> -->
                  <!-- <li><a href="gallery.html">Posters</a></li> -->
                   <!-- <li><a href="news.html">News</a></li>  -->
                </ul>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="teachers.html">Focus Area</a></li>
              <li><a href="events.html">Events</a></li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Resources</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">Projects</a></li>
                  <li><a href="courses.html">Teachings</a></li>
                  <li><a href="course-single.html">Download useful links</a></li>
                  <li><a href="gallery.html">Demos</a></li>
                  <li><a href="gallery.html">Data Sets</a></li>
                  <!-- <li><a href="gallery.html">Posters</a></li> -->
                   <li><a href="news.html">News</a></li> 
                   </ul>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
      
        <section class="well1">
                    
            <link href="/static/wiki/bootstrap/css/wiki-bootstrap.css" rel="stylesheet">
            <link href="/static/wiki/bootstrap/css/github-markdown.css" rel="stylesheet">
            
        
        
            <div class="container">
              
        
              <!-- Reserved for breadcrumbs -->
              
        
        
              <div id="article-breadcrumbs">
        

                      
                <br><br>
                  <div id="article-container">
                    <ul class="nav nav-pills" id="article-menu">
                      <li class="pull-left" id="article-title-li">
                        <h1 id="article-title">
                          Design Innovation Centre
                          <small style="font-size: 14px;">
                            
                            <!-- <a href="/resources/projects/funded-project/dic/"><span class="fa fa-bookmark"></span> dic</a> -->
                            
                            
                          </small>
                        </h1>
                      </li>
                      
                
                
                
                <li class="pull-right">
                  
                </li>
                
                
                
               
                
                
                
                    </ul>
                    <div>
                      
        
          
        
        
        
        <div class="wiki-article markdown-body">
          
            
              <p>Project title: Design Innovation Centre</p>
        <p>Funding Agency: Ministry of Human Resource Development (MHRD)</p>
        <p>Design-Centered innovation is a force multiplier that can help in the country move up the value chain, making Indian industry globally competitive. In this context, Ministry of Human Resource Development proposes to launch a National Initiative for Design Innovation in the Twelfth Plan. Under this initiative, 20 new design Innovation Centers (DIC), one Open Design school (ODS) and a National Design Innovation Network  (NDIN), linking together all theses schools and other allied bodies such as leading institutions of Industry and academics, NGOs and government would be set up. To be part of this noble venture, The Department of Design at IIIT Hyderabad is setting itself up as one of the Design Innovation Centers. Since a ‘HUB &amp; Spoke’ model is to be adopted, The Department of Design, IIIT Hyderabad  would be a Hub and it plans to partner with the following institutes of national repute which would function as its spokes.</p>
        <ul>
        <li>
        <p>"A Service-based approach to design and Build serious games for creating community Knowledge”</p>
        </li>
        <li>
        <p>Framework and tool for Accessibility and Usability testing and other NFR testing for Government Application using Crowdsourcing models.</p>
        </li>
        </ul>
            
          
        </div>
        
        
        
        
        
        
            </div>
          </div>
        
        
        
              </div>
        
            </div> <!-- /container -->
        
            
        
            <script src="/static/wiki/js/jquery.min.js"></script>
            <script src="/static/wiki/js/core.js"></script>
            <script src="/static/wiki/bootstrap/js/bootstrap.min.js"></script>
            <!-- Optionally enable responsive features in IE8 -->
            <script src="/static/wiki/js/respond.min.js"></script>
        
        </section>
        
              </main>
      </div>
  </body>
  </html>